/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50716
 Source Host           : localhost
 Source Database       : mvc_tutorial

 Target Server Type    : MySQL
 Target Server Version : 50716
 File Encoding         : utf-8

 Date: 02/05/2017 13:31:46 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `m_account`
-- ----------------------------
DROP TABLE IF EXISTS `m_account`;
CREATE TABLE `m_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acc_no` varchar(20) DEFAULT NULL,
  `acc_name` varchar(40) DEFAULT NULL,
  `sub_acc_no` varchar(20) DEFAULT NULL,
  `acc_type` int(11) DEFAULT NULL,
  `curr_pk` int(11) DEFAULT '1' COMMENT '1 : Local Currency',
  `acc_status` smallint(6) DEFAULT '0',
  `comp_pk` int(11) DEFAULT '0',
  `user_pk` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=284 DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `m_account`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `list_akun`
-- ----------------------------
DROP VIEW IF EXISTS `list_akun`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_akun` AS select `a`.`id` AS `id`,`a`.`acc_no` AS `acc_no`,`a`.`acc_name` AS `acc_name`,`a`.`sub_acc_no` AS `sub_acc_no`,`a`.`acc_type` AS `acc_type`,(case when (`a`.`acc_type` = 1) then _utf8'Kas & Bank' when (`a`.`acc_type` = 2) then _utf8'Piutang Usaha' when (`a`.`acc_type` = 3) then _utf8'Piutang Non Usaha' when (`a`.`acc_type` = 4) then _utf8'Persediaan' when (`a`.`acc_type` = 5) then _utf8'Pekerjaan Dalam Proses' when (`a`.`acc_type` = 6) then _utf8'Aktiva Lancar Lainnya' when (`a`.`acc_type` = 7) then _utf8'Aktiva Tetap' when (`a`.`acc_type` = 8) then _utf8'Akumulasi Depresiasi' when (`a`.`acc_type` = 9) then _utf8'Hutang Usaha' when (`a`.`acc_type` = 10) then _utf8'Hutang Non Usaha' when (`a`.`acc_type` = 11) then _utf8'Hutang Pajak' when (`a`.`acc_type` = 12) then _utf8'Pendapatan Diterima Dimuka' when (`a`.`acc_type` = 13) then _utf8'Hutang Lancar Lainnya' when (`a`.`acc_type` = 14) then _utf8'Hutang Jangka Panjang' when (`a`.`acc_type` = 15) then _utf8'Modal' when (`a`.`acc_type` = 16) then _utf8'Pendapatan' when (`a`.`acc_type` = 17) then _utf8'Harga Pokok Penjualan' when (`a`.`acc_type` = 18) then _utf8'Biaya' when (`a`.`acc_type` = 19) then _utf8'Pendapatan Lain-Lain' else _utf8'Biaya Lain-Lain' end) AS `typeakun`,`a`.`acc_status` AS `acc_status`,(case when (`a`.`acc_status` = 0) then 'Active' else 'Suspended' end) AS `status` from `m_account` `a`;

SET FOREIGN_KEY_CHECKS = 1;
